{
    "name": "lavatech/scout-elasticbeanstalk",
    "description": "Elasticbeanstalk driver for laravel scout",
    "type": "library",
    "require": {
        "laravel/scout": "^8.0",
        "elasticsearch/elasticsearch": "~5.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^0.9",
        "phpunit/phpunit": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Lavatech",
            "email": "arthur@lavatech.ltd.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lavatech\\Elasticsearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lavatech\\Elasticsearch\\Test\\": "tests"
        }
    },
    "suggest": {
        "elasticsearch/elasticsearch": "Required to use the Elasticsearch engine (^5.0)."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lavatech\\Elasticsearch\\ElasticsearchProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
